set timeout=0
set default=0

menuentry "bubackos" {
    multiboot2 /boot/kernel.elf
    module2 /boot/hello.mod hello
    module2 /boot/hello.mod hello2
    module2 /boot/hello.mod hello3
    module2 /boot/hello.mod hello4
    module2 /boot/hello.mod hello5
    boot
}
